{
  "expo": {
    "name": "Smart Check-in",
    "slug": "smart-checkin-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#0f0f1a"
    },
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "NSCameraUsageDescription": "Used to scan the class QR code",
        "NSLocationWhenInUseUsageDescription": "Used to verify your physical presence in the classroom"
      }
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#0f0f1a",
        "foregroundImage": "./assets/adaptive-icon.png"
      },
      "permissions": [
        "CAMERA",
        "ACCESS_FINE_LOCATION",
        "ACCESS_COARSE_LOCATION"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro"
    },
    "plugins": [
      [
        "expo-camera",
        {
          "cameraPermission": "Allow Smart Check-in to access your camera to scan QR codes."
        }
      ],
      [
        "expo-location",
        {
          "locationWhenInUsePermission": "Allow Smart Check-in to use your location to verify classroom presence."
        }
      ]
    ]
  }
}